# New Implementation

## Goal
A webapp that includes a Telegram/Facebook client ands adds an E2E encryption layer on top of it.

## Changes from last Proposal

### Keys
All keys are saved on an external key server. Authentication to this server is still unclear.


